



<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scrollama: Sticky Side Example</title>
    <meta name="description" content="Scrollama: Sticky Side Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
    #scrolly {
        position: relative;
        padding: 1rem;
      }
    .anno{
      font-size:14px;
      font-family: 'Roboto', sans-serif;
    }
      .xlabel{
        font-size:15px;
        font-family: 'Roboto', sans-serif;
      }
      .ylabel{
        font-size:15px;
        font-family: 'Roboto', sans-serif;
      }


      
      article {
        position: relative;
        padding: 0;
        max-width: 20rem;
        margin: 0 auto;
      }
     
      .tick{
      font-size:14px;
    }


      #sticky-thing {
        margin-top:5vh;
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        padding-bottom: 7vh;
        
        /* Center everything inside */
        align-items: center;
        justify-content: center;
      }






      #sticky-thing p {
        /*font-size: 8rem;
        font-weight: 900;*/
        color: rgb(0, 0, 0);
      }


      .step:first-child{
        margin-top:0vh;
      }
      .step {
        margin: 0;
        margin-top:35vh;
        margin-bottom:35vh;
        margin-left:0;
        margin-right:0;
        color: #fff;
        background-color: #fff;
      }


      .step:last-child {
        margin-bottom: 0;
      }


      .step.is-active{
        background-color: white;
        color: #3b3b3b;
      }


      .step.is-active p{
        background-color: white;
        color: #3b3b3b;
      }


      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 17px;
        background-color:#fff;
        opacity:1;
      }


      .hidden {
        visibility: hidden;
        opacity: 0;
      }


      .quarter_opacity {
        opacity: .25;
      }


      .full_opacity {
        opacity: 1 !important;
        transition: opacity 1s;
      }


      .increase_width {
        stroke-width: 0.5% !important;
        transition: stroke-width 1s;
      }


      .base_width {
        stroke-width: 0.2%;
      }


      .fade_in {
        visibility: visible !important;
        opacity: 1 !important;
        transition: opacity 1s;
      }

      .visible {
        opacity: 1 !important;
        visibility: visible !important;
        transition: opacity 1s;
      }


      #last{
        opacity:0;
      }


      #twograf p:first-child{
        margin-bottom:-3vh;
      }


      main{
        margin-bottom:7.5vh;
      }
     
      @media only screen and (max-width:849px) {
      .step p{
        font-size:14.5px;
      }
      }
      @media only screen and (max-width:599px) {
      .sticky-thing{
        display:block;
        margin-bottom:10vh;
      }
      .annotation {
        transform: translateY(10px);
      }
      }
      @media only screen and (min-width:600px) {
      .sticky-thing{
        display:flex;
      }


     
    }

    
   
    </style>
    
  </head>


  <body>
    <main>


      <section id="scrolly">
        <div id="sticky-thing">
          <include src="calendar.html"></include>
        </div>


        <article>
          <div class="step" data-step="1">
            <p><b>First day of classes: Jan. 21            </b>
             
             
              <br><br>

            
              Jan. 21 is the first day of classes, kicking off the 2025 spring semester and Columbia’s shopping period for course registration.



              </p>
      
          </div>
          <div class="step" data-step="2" >
            <p> <b>Shopping period: Jan. 21-31 </b>
              <br>
              <br>
              The first two weeks of classes at Columbia are known as the shopping period when students can freely add and drop courses as they refine their schedules.  During this period, you can explore different classes, narrow down your top choices, and attend waitlisted classes to see if space opens up. Whether you’re looking to drop a class or simply experimenting with new subjects, the shopping period can help you tailor your schedule to your needs.
              <br>
              <br>
              After these two weeks, waitlists officially close, and you cannot add any more classes through the SSOL portal. While the shopping period is the perfect time to explore new courses, it is essential to note that by the end, you must be enrolled in a minimum of 12 credits. However, this is not the deadline to drop classes, and you still have time to adjust to your schedule if needed.            </p>
          </div>
          <div class="step" data-step="3" style="visibility:hidden;">
            <p>End shopping period</p>
          </div>
          <div class="step" data-step="4">
            <p>
             <b> Last day to drop classes: Feb. 25 </b>
             <br>
             <br>

             Feb. 25 is the last day Barnard, Columbia College, and General Studies students can drop a course. Many students enroll in more than the minimum 12 credits at the end of the shopping period to keep their options open. If students find their schedule overwhelming or a course particularly challenging, this deadline offers the flexibility to adjust by dropping a class while maintaining full-time student status.

            </p>
          </div>
          <div class="step" data-step="5">
            <p><b>Spring midterm date: March 10
            </b>
              <br>
              <br>
              March 10 is designated as the midterm date for spring 2025. However, this date does not strictly signify the beginning of midterm exams. Historically, Columbia does not follow a standardized midterm week or specific midterm days, meaning you may have exams scheduled well before or after this date.

              </p>
          </div>
          <div class="step" data-step="6">
            <p>
              <b>No class: March 17-21             </b>
              <br>
              <br>
              With so much of the semester feeling like a marathon of midterms, it can be hard to see the light at the end of the tunnel. However, there’s not just a light at the end, there’s a bright spot in the middle: spring break. From March 17 to 21, students get a whole week free from academic stress and assignments. These dates only include the normal school week, so some students extend their break by leaving New York on the weekend of March 13 and 14 to enjoy extra rest. While many take the opportunity to visit home or travel with friends, others make the most of their spring break right here in New York, finding fun close to campus.
            </div>
          <div class="step" data-step="7" style="visibility:hidden;">
            <p>End spring recess</p>
          </div>
          <div class="step" data-step="8">
            <p><b>Pass/fail and drop deadline for SEAS and P/D/F deadline for Barnard: March 27 </b>
              <br><br>
              If a course you forgot to drop is heading in the wrong direction, SEAS students have until Tuesday, March 27, to drop the course or opt for pass/fail grading. SEAS students can choose to pass/fail a course; grades of D and above are recorded as a “P” on transcripts, while an F will remain as is.  This is also the deadline for Barnard students to request a pass/D/fail grade for a course, with grades of C- and up recorded as a “P” and grades of D and F standing. Students across all schools can elect the P/D/F option for one course each semester, although it cannot be used for courses required for their major.

              </p>
          </div>
          <div class="step" data-step="9">
            <p> <b>Fall class registration: April 14-18
            </b>

              <br>
              <br>
              Exact registration dates for fall course registrations depend on the student’s class year. On April 14, current juniors will have access to registration, followed by sophomores on April 15, and so on. While registration for the next semester initially opens this week, registration is also open at later dates, including the fall 2025 shopping period.
            </div>
          <div class="step" data-step="10"  style="visibility:hidden;">
            <p>End registration</p>
          </div>

          
          <div class="step" data-step="11">
            <p><b>Last day of classes: May 5
            </b>
              <br>
              <br>
              May 5 will be the last day of courses for all colleges.

          <br><br>
          This is also the general pass/D/fail deadline for Columbia College and General Studies. Unlike SEAS students, students from the other undergraduate Columbia colleges will have a grade of D shown as “D” on their transcript when choosing to P/D/F a course instead of simply a “P.”            
            </p>
          </div>
          <div class="step" data-step="12">
            <p><b>Reading period: May 6-8
            </b>
              <br>
              <br>
              Following May 5, students enter the reading period, during which no classes are held and tasks are assigned. This short break is meant to be a studying period to prepare for final exams and end-of-semester projects. Some professors may hold optional office hours and review sessions depending on the course.

            </p>
          </div>
          <div class="step" data-step="13" style="visibility:hidden;">
            <p>End Reading period</p>
          </div>
          <div class="step" data-step="14">
            <p><b>
              Final exams: May 9-16

            </b>
          <br>
        <br>
        Final exams are scheduled from May 9 to 16, marking the end of the spring semester. Final exams may be spread across the week or concentrated in a few days, depending on the schedule from the registrar. Depending on their professors, some students may not even have final exams scheduled for this week. There is a maximum of two exams per day—if your final exam schedule shows otherwise, contact your advisor. Typically, students will know their final exam schedule midway into the semester.

      </p>
          </div>
          <div class="step" data-step="15" style="visibility:hidden;">
            <p>End Final exams</p>
          </div>
          <div class="step" data-step="16">
            <p><b>Commencement: May 21 </b>
              <br><br>
              Columbia University’s 271st Commencement ceremony will be held on May 21, 2025, at 10:30 a.m. This ceremony celebrates graduates from its nineteen schools, colleges, and affiliates. The ceremony has been held outdoors on the Morningside campus since 1926. It includes the symbolic conferral of degrees by the University president, honoring outstanding community members with awards and honorary degrees. 

              </p>
          </div>

          <div class="step" data-step="17" style="visibility:hidden;">
            <p style="visibility:hidden;"></p>
          </div>
        
          
          <div class="step" data-step="18" style="visibility:hidden;" id="last">
            <p style="visibility:hidden;"></p>
          </div>
              </article>




       


       
      </section>


    </main>


    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="./scripts/ai2html-resizer.js"></script>
   <!-- <script src="./scripts/scrollyscript.js"></script> -->
   <script src="./scripts/script_calendar.js"></script>
   
  </body>
</html>